OWNER_NAME="PRINCE-AI"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "PRINCE_AI"
BOT_OWNER=Rahmani
IMAGE_MENU=https://files.catbox.moe/7hxv7a.jpg
GITHUB_GIT=https://apis.ibrahimadams.us.kg
NUMERO_OWNER= "255763834140"
OWNER_NAME= "PRINCE-AI"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
